@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@font-face {
    font-family: 'MyFont';
    src: url('fonts/SAMARN__.woff') format('truetype'); /* Update the path based on your project structure */
    font-weight: normal; /* Optional: Specify the font weight */
    font-style: normal; /* Optional: Specify the font style */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root {
    --bg-color: #001;
    --second-bg-color: #112;
    --text-color: #fff;
    --main-color: #16ff00;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header Section Code */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    background: -webkit-linear-gradient(#16ff00, #ffed00);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'MyFont', sans-serif;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.05);
}

/* Home Section Code */

.home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--bg-color);
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 1.3;
    background: -webkit-linear-gradient(#16ff00, #ffed00);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-img img {
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

@keyframes borderAnimation {
    0% {
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }

    35% {
        border-radius: 60% 40% 57% 43% / 40% 54% 46% 60%;
    }

    65% {
        border-radius: 67% 33% 68% 32% / 27% 70% 30% 73%;
    }

    100% {
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: all 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-8px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* About Section Code */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    font-weight: 300;
}

/* Scrollbar Design */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    width: 50px;
}

/* Skills Section Code */

.skills {
    background-color: var(--bg-color);
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.skills-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.skills .heading {
    margin-bottom: 40px;
}

.first-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.card-body {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-bottom: 20px;
    width: calc(25% - 20px);
    padding: 1.25rem;
    min-height: 1px;
    transition: all 0.3s ease;
}

.card-body:hover {
    transform: translateY(-5px) scale(1.03);
}

#card1, #card2 {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-bottom: 20px;
    width: 100%;
    padding: 1.25rem;
    min-height: 1px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: black;
    text-align: center !important;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.paras {
    display: flex;
}

.card-body p img {
    display: block;
    width: 80px;
    height: 80px;
    padding-top: 20px;
    margin-left: 20px;
}

#p2 {
    display: block;
    margin: 0 auto;
    margin-top: 43px;
    margin-left: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    color: black;
    text-decoration: none;
}

#p2 a {
    color: black;
}

.card-body span img {
    display: block;
    width: 60px;
    height: 60px;
    padding-top: 20px;
    margin-left: 20px;
}

#c2s1 {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 14px;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    color: black;
    text-decoration: none;
}

#c2s1 a {
    color: black;
}

#c2s2 {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 14px;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    color: black;
    text-decoration: none;
}

#c2s2 a {
    color: black;
}

#c3i1 {
    display: block;
    width: 60px;
    height: 60px;
    padding-top: 20px;
    margin-left: 30px;
}

#c2s3 {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 4px;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    color: black;
    text-decoration: none;
}

#c2s3 a {
    color: black;
}

#c4i1 {
    display: block;
    width: 60px;
    height: 60px;
    padding-top: 20px;
    margin-left: 37px;
}

#c4i2 {
    display: block;
    width: 60px;
    height: 60px;
    padding-top: 20px;
    margin-left: 22px;
}

#c4i3 {
    display: block;
    width: 60px;
    height: 60px;
    padding-top: 20px;
    margin-left: 24px;
}

#c4i4 {
    display: block;
    width: 60px;
    height: 60px;
    padding-top: 20px;
    margin-left: 33px;
}

#c4i5 {
    display: block;
    width: 60px;
    height: 60px;
    padding-top: 20px;
    margin-left: 27px;
}

#c4s1 a, #c4s2 a, #c4s3 a, #c4s4 a, #c4s5 a {
    color: black;
}

#c4s1 {
    margin-top: 32px;
    margin-left: 4px;
}

#c4s1, #c4s2, #c4s3, #c4s4, #c4s5 {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 4px;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    color: black;
    text-decoration: none;
}

#c4s2 {
    margin-top: 32px;
    margin-left: 19px;
}

#c4s3 {
    margin-top: 32px;
    margin-left: 18px;
}

#c4s4 {
    margin-top: 32px;
    margin-left: 11px;
}

#c4s5 {
    margin-top: 32px;
    margin-left: 18px;
}

/* Portfolio Section Code  */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row {
    background: var(--second-bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.3s ease;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

/* Contact Section Code */

.contact {
    background: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form btn {
    margin-top: 2rem;
}

/* Footer Section Code */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-8px);
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* Responsive Design Code */

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 786px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 617px) {
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 80vw;
        margin-top: 4rem;
    }
}

@media (max-width: 426px) {
    .heading {
        font-size: 5rem;
        text-align: center;
        margin: 2rem 0;
    }
}

@media (max-width: 768px) {
    .skills-container {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center; /* Center items horizontally */
    }

    .card-body {
        width: 90%; /* Make cards full width */
    }
}